<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Welcome to My HomePage~!</title>
</head>
<body>
<div class="sidebar">

<!-- 여기부터 수정 -->
<img class="cover" src="./test.jpg">
<!-- 여기까지 수정 -->

<ul class="menu">
<li><a href="#intro">About Me</a></li>
<li><a href="#goals">My Goal</a></li>

<!-- 여기부터 수정 -->
<li><a href=# onclick="window.open('https://flaxen-zircon-adc.notion.site/d68b503a96844016beee159baca880dc?pvs=4','width=800 height=800');">Guestbook</a></li>
<!-- 여기까지 수정 -->

</ul>
</div>
<div id="contents" class="contents">
<div class="wrapper">
<div id="intro" class="intro">

<!-- 여기부터 수정 -->
<h1>Ju-young Bae</h1>
<h2>★ 010-8353-3466</h2>
<h2>★ jybae@naver.com</h2>
<h2>★ 1997.11.02</h2>
<h3>To our classroom friends...</h3>
<p>Hi! My name is Juyoung Bae. I'm 28 years old. My major is computer engineering.</p>
<p>I'm living in SongPa-gu Munjeong-dong. My favorite hobby is weightlifting.</p>
<p>I hope that all of us complete this session and get a great job </p>
<!-- 여기까지 수정 -->

</div>
<div id="goals" class="goals">

<!-- 여기부터 수정 -->
<h1>My Goal</h1>
<ul>
<li>1. Get a job as a cloud engineer.</li>
<li>2. Review thoroughly every day.</li>
<li>3. Don’t be late, leave early, go out, or be absent from school.</li>
<li>4. Obtain 5 IT certifications.</li>
</ul>
<!-- 여기까지 수정 -->

</div>
</div>
</div>
</body>
</html>