<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Welcome to My HomePage~!</title>
</head>
<body>
<div class="sidebar">

<!-- 여기부터 수정 -->
<img class="cover" src="./test.jpg">
<!-- 여기까지 수정 -->

<ul class="menu">
<li><a href="#intro">내 소개</a></li>
<li><a href="#goals">내 목표</a></li>

<!-- 여기부터 수정 -->
<li><a href=# onclick="window.open('https://flaxen-zircon-adc.notion.site/d68b503a96844016beee159baca880dc?pvs=4','name','width=800 height=800');">방명록</a></li>
<!-- 여기까지 수정 -->

</ul>
</div>
<div id="contents" class="contents">
<div class="wrapper">
<div id="intro" class="intro">

<!-- 여기부터 수정 -->
<h1>배 주 영</h1>
<h2>★ 010-8353-3466</h2>
<h2>★ jybae97@naver.com</h2>
<h2>★ 1997.11.02</h2>
<h3>우리 과정 교우들에게...</h3>
<p>안녕하세요! 제 이름은 배주영입니다. 저는 28살이고 전공은 컴퓨터공학입니다.</p>
<p>저는 송파구에 있는 문정동에 살고 있고 제 취미는 헬스입니다.</p>
<p>동기분들 모두 이 클래스를 성공적으로 마치고 좋은 직장을 얻기를 바랍니다.</p>
<!-- 여기까지 수정 -->

</div>
<div id="goals" class="goals">

<!-- 여기부터 수정 -->
<h1>내 목표</h1>
<ul>
<li>1. 클라우드 엔지니어로 취업하기</li>
<li>2. 매일매일 복습 철저히 하기</li>
<li>3. 지각, 조퇴, 외출, 결석하지 않기</li>
<li>4. IT 자격증 5개 취득하기</li>
</ul>
<!-- 여기까지 수정 -->

</div>
</div>
</div>
</body>
</html>