<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1e1e1e;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .error-text {
            font-size: 60px;
            font-weight: bold;
            color: #ffffff;
            animation: moveText 3s infinite alternate, colorChange 1s infinite;
        }

        @keyframes moveText {
            0% { transform: translate(-50px, -50px); }
            25% { transform: translate(50px, -50px); }
            50% { transform: translate(50px, 50px); }
            75% { transform: translate(-50px, 50px); }
            100% { transform: translate(-50px, -50px); }
        }

        @keyframes colorChange {
            0% { color: #ff5733; }
            25% { color: #33ff57; }
            50% { color: #3357ff; }
            75% { color: #ff33a1; }
            100% { color: #ff5733; }
        }
    </style>
</head>
<body>
    <div class="error-text">403 ERROR</div>
</body>
</html>
