<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>503 Error</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: black;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .error-container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .error-message {
      font-size: 5rem;
      font-family: 'Arial', sans-serif;
      font-weight: bold;
      color: rgba(255, 0, 0, 0.8);
      position: absolute;
      white-space: nowrap;
      animation: move 10s linear infinite;
    }

    @keyframes move {
      0% {
        transform: translate(0, 0) rotate(0deg);
      }
      25% {
        transform: translate(100vw, -100vh) rotate(45deg);
      }
      50% {
        transform: translate(-100vw, 100vh) rotate(90deg);
      }
      75% {
        transform: translate(100vw, 100vh) rotate(135deg);
      }
      100% {
        transform: translate(-100vw, -100vh) rotate(180deg);
      }
    }

    .error-message:nth-child(odd) {
      animation-duration: 12s;
      color: rgba(0, 255, 255, 0.8);
    }

    .error-message:nth-child(even) {
      animation-duration: 13s;
      color: rgba(255, 255, 0, 0.8);
    }
  </style>
</head>
<body>
  <div class="error-container">
    <div class="error-message">503 Bad Gateway</div>
    <div class="error-message">503 Bad Gateway</div>
    <div class="error-message">503 Bad Gateway</div>
    <div class="error-message">503 Bad Gateway</div>
    <div class="error-message">503 Bad Gateway</div>
    <div class="error-message">503 Bad Gateway</div>
    <div class="error-message">503 Bad Gateway</div>
    <div class="error-message">503 Bad Gateway</div>
    <div class="error-message">503 Bad Gateway</div>
  </div>
</body>
</html>
